mc (3:4.8.1-1) unstable; urgency=low

    Config files have been reorganized.
    Some settings (e.g. Lynx-like motion) have moved to new "Panel
    options" and accidentally reset to their default value.

    /usr/share/mc/bin/mc-wrapper.sh and other scripts are relocated to
    /usr/lib/mc
    Backward compatibility is maintained with symbolic links which
    will eventually go away in future releases. Please update your
    configuration if necessary.

    mcedit now have "Return does autoindent" off by default.

 -- Dmitry Smirnov <onlyjob@member.fsf.org>  Fri, 24 Feb 2012 13:04:57 +1100
