APT::FTPArchive::Release::Origin "IceMan";
APT::FTPArchive::Release::Label "IceMan";
APT::FTPArchive::Release::Suite "trusty";
APT::FTPArchive::Release::Codename "trusty";
APT::FTPArchive::Release::Architectures "i386 amd64 armhf arm64 source";
APT::FTPArchive::Release::Components "main nightly";
APT::FTPArchive::Release::Description "IceMan's public debian repository";
