APT::FTPArchive::Release::Origin "IceMan";
APT::FTPArchive::Release::Label "IceMan";
APT::FTPArchive::Release::Suite "hirsute";
APT::FTPArchive::Release::Codename "hirsute";
APT::FTPArchive::Release::Architectures "amd64 armhf arm64 source";
APT::FTPArchive::Release::Components "main nightly";
APT::FTPArchive::Release::Description "IceMan's public repository";
