Dir {
	ArchiveDir "/home/andrey/my-local-repo";
	CacheDir "/home/andrey/my-local-repo";
};

Default {
	Packages::Compress ". gzip bzip2";
	Sources::Compress ". gzip bzip2";
	Contents::Compress ". gzip bzip2";
};

TreeDefault {
	BinCacheDB "packages-$(DIST)-$(SECTION)-$(ARCH).db";
	Directory "pool/$(DIST)/$(SECTION)";
	Packages "dists/$(DIST)/$(SECTION)/binary-$(ARCH)/Packages";
	SrcDirectory "pool/$(DIST)/$(SECTION)";
	Sources "dists/$(DIST)/$(SECTION)/source/Sources";
	Contents "dists/$(DIST)/Contents-$(ARCH)";
};

Tree "wheezy" {
	Sections "main backports nightly";
	Architectures "i386 amd64 source armel armhf";
};

Tree "jessie" {
	Sections "main backports nightly";
	Architectures "i386 amd64 source armel armhf arm64";
};

Tree "stretch" {
	Sections "main nightly";
	Architectures "i386 amd64 source";
};

Tree "sid" {
	Sections "main nightly";
	Architectures "i386 amd64 source";
};

Tree "precise" {
	Sections "main nightly";
	Architectures "i386 amd64 source armel armhf";
};

Tree "trusty" {
	Sections "main nightly";
	Architectures "i386 amd64 source armhf arm64";
}

Tree "vivid" {
	Sections "main nightly";
	Architectures "i386 amd64 source";
};

Tree "wily" {
	Sections "main nightly";
	Architectures "i386 amd64 source";
};
