APT::FTPArchive::Release::Origin "IceMan";
APT::FTPArchive::Release::Label "IceMan";
APT::FTPArchive::Release::Suite "precise";
APT::FTPArchive::Release::Codename "precise";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "main backports nightly";
APT::FTPArchive::Release::Description "IceMan's public debian repository";
