APT::FTPArchive::Release::Origin "IceMan";
APT::FTPArchive::Release::Label "IceMan";
APT::FTPArchive::Release::Suite "raring";
APT::FTPArchive::Release::Codename "raring";
APT::FTPArchive::Release::Architectures "i386 amd64 source";
APT::FTPArchive::Release::Components "main nightly";
APT::FTPArchive::Release::Description "IceMan's public debian repository";
