APT::FTPArchive::Release::Origin "IceMan";
APT::FTPArchive::Release::Label "IceMan";
APT::FTPArchive::Release::Suite "buster";
APT::FTPArchive::Release::Codename "buster";
APT::FTPArchive::Release::Architectures "i386 amd64 armel armhf arm64 source";
APT::FTPArchive::Release::Components "main backports nightly";
APT::FTPArchive::Release::Description "IceMan's public debian repository";
